{
  "name": "shadowtrace-ui-test",
  "private": true,
  "scripts": {
    "test": "node smoke.cjs",
    "homepage": "node homepage-story.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "axe-core": "4.14.0"
  }
}
